name: chat_app
description: A flutter application for chatting

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  firebase_auth:
  flutter_facebook_login: ^1.1.1
  http:
  json_annotation: ^2.0.0
  camera: ^0.5.2+1
  path_provider:
  permission_handler:
  photo_view:
  cloud_firestore: ^0.12.5+1
  firebase_storage:
  firebase_database: ^3.0.2
  image_picker: ^0.6.0+9
  cached_network_image:
  fluttertoast:
  intl:
  shared_preferences:
  speech_recognition:
  image:
  onesignal: ^1.1.0
  flutter_native_image:
    git: https://github.com/btastic/flutter_native_image.git
  url_launcher:
dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.0.0
  json_serializable: ^2.0.0
  emoji_picker: ^0.0.2
# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  - images/font_outline.png
  - images/font_filled.png
  - images/logo.png
  - images/sticker1.png
  - images/sticker2.png
  - images/sticker3.png
  - images/sticker4.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
  - family: Ubunutu
    fonts:
    - asset: fonts/Ubuntu-Regular.ttf
  - family: UbunutuMono
    fonts:
    - asset: fonts/UbuntuMono.ttf
  - family: RobotoMono
    fonts:
    - asset: fonts/RobotoMono.ttf
  - family: B612Mono
    fonts:
    - asset: fonts/B612Mono.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
